<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clippy.Controller">
   <children>
      <TableView fx:id="CopyTable" prefHeight="480.0" prefWidth="494.0">
        <columns>
          <TableColumn fx:id="copyColumn" prefWidth="493.0" text="Copy Data" resizable="false"/>
        </columns>
      </TableView>
   </children>
</Pane>
